# gps-imu-logger

./: .gitignore  LICENSE  README.md  keystore.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srhtbynkln/gpsimulogger/: Kf1D.kt  LiveCompassView.kt  MainActivity.kt  RelHeadingView.kt  SensorLogger.kt  TrackView.kt
app/src/main/java/com/srhtbynkln/kalmanlogger/: Kf1D.kt  LiveCompassView.kt  MainActivity.kt  RelHeadingView.kt  SensorLogger.kt  TrackView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: PLAY_STORE_YAYIN_REHBERI.md  privacy-policy.html
